APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="webmail@bizboo.com"
MAIL_PORT=587
MAIL_USERNAME="noreply@bizboo.com"
MAIL_PASSWORD="Ua6DbIov?3J2"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@bizboo.com"
MAIL_FROM_NAME="${APP_NAME}"
SUPPORT_EMAIL="support@bizboo.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_PREFIX_MODE=true
MAIN_DOMAIN=""
WEB_DOMAIN="${MAIN_DOMAIN}"
WEB_ADMIN_DOMAIN="admin.${MAIN_DOMAIN}"
WEB_MERCHANT_DOMAIN="merchant.${MAIN_DOMAIN}"
API_DOMAIN="api.${MAIN_DOMAIN}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PASSWORD_GRANT_CLIENT_ID=
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=

GOOGLE_MAPS_GEOCODING_API_KEY=

APPLE_APP_STORE_LINK="https://apps.apple.com/my/app/bizboo/id1603594107"
ANDROID_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.bizboo.bizboo"
HUAWEI_APP_GALLERY_LINK=
