<?php

return [

    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'view' => 'View',
    'edit' => 'Edit',
    'create' => 'Create',
    'delete' => 'Delete',
    'action' => 'Action',
    'back' => 'Back',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'success' => 'Success',
    'pending' => 'Pending',
    'failed' => 'Failed',
    'rejected' => 'Rejected',
    'approved' => 'Approved',
    'download' => 'Download',
    'upload' => 'Upload',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'add_more' => 'Add More',
    'default' => 'Default',
    'publish' => 'Publish',
    'draft' => 'Draft',
    'select' => 'Select',
    'paid' => 'Paid',
    'cancelled' => 'Cancelled',
    'expired' => 'Expired',
    'boosting' => 'Boosting',
    'upcoming' => 'Upcoming',
    'completed' => 'Completed',
    'not_submit' => 'Not Submit',
    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'optional' => 'Optional',
    'get_coordinate' => 'Get Coordinates',

    'copyright' => '&copy ' . config('app.name') . ' ' . date('Y') . '. All rights reserved.',
    'terms_policy' => 'Terms & Policies',
    'privacy_policy' => 'Privacy Policies',
    'remember_me' => 'Remember Me',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'view_all' => 'View All',
    'more_info' => 'More Info',
    'dropdown_placeholder' => 'Please select :label',

    'country_state' => 'Country State|Country States',
    'city' => 'City|Cities',
    'name' => 'Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'Confirm New Password',
    'code' => 'Code',
    'file' => 'File|Files',
    'image' => 'Image|Images',
    'with_city' => 'With Cities',
    'description' => 'Description',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'select_all' => 'Select All',
    'status' => 'Status',
    'branch_status' => 'Branch Status',
    'contact_no' => 'Contact No.',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'postcode' => 'Postal Code',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'media' => 'Media',
    'category' => 'Category',
    'material_used' => 'Material Used',
    'general' => 'General',
    'location' => 'Location',
    'services' => 'Services',
    'version' => 'Version',
    'current_version' => 'Current Version',
    'new_version' => 'New Version',
    'use_version' => 'Use This Version',
    'download_format' => 'Download format',

    'upload_thumbnail' => 'Upload Thumbnail',
    'upload_image' => 'Upload Image|Upload Images',
    'upload_file' => 'Upload File|Upload Files',
    'upload_profile_image' => 'Upload Profile Image',

    'merchant' => 'Merchant',
    'address' => 'Address',
    'website' => 'Website',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'whatsapp' => 'Whatsapp',

    'filename' => 'File Name',
    'details' => 'Details',
    'verification' => 'Verification',
    'pic_name' => 'Name of Person in Charge',
    'pic_contact' => 'Contact No. of Person in Charge',
    'pic_email' => 'Email of Person in Charge',
    'person_in_charge' => 'Person In Charge',
    'logo' => 'Logo',
    'image' => 'Image|Images',
    'type' => 'Type',
    'subject_to' => 'Subject To',
    'caused_by' => 'Caused By',
    'log_name' => 'Log Name',

    'title' => 'Title',

    'created_at' => 'Created At',
    'last_updated_at' => 'Last Updated At',
    'last_login_at' => 'Last Login At',
    'user' => 'User',

    'menu' => 'Menu',
    'profile' => 'Profile',
    'profile_image' => 'Profile Image',
    'cover_photo' => 'Cover Photo',

    'settings' => 'Settings',
    'gallery' => 'Gallery',

    'return_dashboard' => 'Return Dashboard',
    'ssm_cert' => 'SSM Certificate',

    'thumbnail' => 'Thumbnail',
    'reg_no' => 'Registration No.',
    'admin_section' => 'Admin Section',
    'company_name' => 'Company Name',
    'branch_name' => 'Branch Name',
    'info' => 'Info',
    'view_details' => 'View Details',
    'user_account' => 'User Account',
    'import_translation' => 'Import Translations',
    'branches' => 'Branches',
    'permission' => 'Permission|Permissions',
    'module' => 'Module|Modules',

    'change_profile_pic' => 'Change Profile Picture',
    'change_logo' => 'Change Logo',
    'change_ssm_cert' => 'Change SSM Certificate',
    'branch' => 'Branch|Branches',
    'merchant_branch' => ":merchant's Branch",

    'job_title' => 'Job Title',
    'salary' => 'Salary',
    'company' => 'Company',
    'benefits' => 'Benefits',
    'show_salary' => 'Show Salary'
];
