body {
    font-family: "Poppins", sans-serif;
}

.content-wrapper {
    background-color: #ffffff;
}

.full-height {
    height: 100vh;
}

.three-quarter-height {
    height: 75vh;
}

.code {
    border-right: 2px solid;
    font-size: 26px;
    padding: 0 15px 0 15px;
    text-align: center;
}

.message {
    font-size: 18px;
    text-align: center;
}

.table-img-preview {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 12px;
    border: rgb(206, 204, 204) solid 0.8px;
}

.custom-img-preview {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

.loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(240, 238, 238, 0.5) no-repeat center center;
    z-index: 10000;
}

.card-loader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 250px;
}

.custom-thumbnail {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.custom-profile-image {
    position: relative;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.profile-user-img {
    height: 100px;
}

.btn-purple {
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
    box-shadow: none;
}

.btn-purple:hover {
    color: #fff;
    background-color: #6f42c1;
    border-color: #6f42c1;
}

.btn-purple:focus,
.btn-purple.focus {
    color: #fff;
    background-color: #6f42c1;
    border-color: #6f42c1;
    box-shadow: 0 0 0 0 rgba(38, 143, 255, 0.5);
}

.btn-purple.disabled,
.btn-purple:disabled {
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.btn-purple:not(:disabled):not(.disabled):active,
.btn-purple:not(:disabled):not(.disabled).active,
.show > .btn-purple.dropdown-toggle {
    color: #fff;
    background-color: #6f42c1;
    border-color: #005cbf;
}

.btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple:not(:disabled):not(.disabled).active:focus,
.show > .btn-purple.dropdown-toggle:focus {
    box-shadow: 0 0 0 0 rgba(38, 143, 255, 0.5);
}

[class*="accent-"] a.btn-purple {
    color: #fff;
}

.btn-outline-purple {
    color: #8d60d8;
    border-color: #8d60d8;
}

.btn-outline-purple:hover {
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.btn-outline-purple:focus,
.btn-outline-purple.focus {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.5);
}

.btn-outline-purple.disabled,
.btn-outline-purple:disabled {
    color: #8d60d8;
    background-color: transparent;
}

.btn-outline-purple:not(:disabled):not(.disabled):active,
.btn-outline-purple:not(:disabled):not(.disabled).active,
.show > .btn-outline-purple.dropdown-toggle {
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-purple.dropdown-toggle:focus {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.5);
}

.icheck-purple
    > input:first-child:not(:checked):not(:disabled):hover
    + label::before,
.icheck-purple
    > input:first-child:not(:checked):not(:disabled):hover
    + input[type="hidden"]
    + label::before {
    border-color: #8d60d8;
}

.icheck-purple
    > input:first-child:not(:checked):not(:disabled):focus
    + label::before,
.icheck-purple
    > input:first-child:not(:checked):not(:disabled):focus
    + input[type="hidden"]
    + label::before {
    border-color: #8d60d8;
}

.icheck-purple > input:first-child:checked + label::before,
.icheck-purple
    > input:first-child:checked
    + input[type="hidden"]
    + label::before {
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.page-item .page-link {
    z-index: 3;
    color: #8d60d8;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.sidebar-dark-purple .nav-sidebar > .nav-item > .nav-link.active,
.sidebar-light-purple .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #8d60d8;
    color: #fff;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #8d60d8;
    border-color: #8d60d8;
}

.webview-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
    max-height: 300px;
    object-fit: cover;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #8d60d8;
}

.status-img {
    width: 6.5rem;
    height: 6.5rem;
}

.container-py {
    padding-top: 7rem;
    padding-bottom: 7rem;
}
